<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='leftHand' RootNode='robot_node_1_Transformation'>

	<RobotNode name='robot_node_1_Transformation'>
		<Child name='root_joint_Transformation'/>
	</RobotNode>


	<RobotNode name='root_joint'>
		<Joint type='revolute'>
			<axis x='0' y='0' z='1'/>
			<limits lo='-6.28319' hi='6.28319' units='radian'/>
			<MaxAcceleration value='0'/>
			<MaxVelocity value='0'/>
			<MaxTorque value='0'/>
		</Joint>
		<Visualization>
			<File type='inventor'>LHand_models/root_joint_visu.iv</File>
		</Visualization>
		<CollisionModel>
			<File type='inventor'>LHand_models/root_joint_col.iv</File>
		</CollisionModel>
		<Sensor type='position' name='MARKER_LHPS'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='58.727' />
					<row2 c1='0' c2='1' c3='0' c4='-21.8125' />
					<row3 c1='0' c2='0' c3='1' c4='-52.2336' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
		<Sensor type='position' name='MARKER_LHTS'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='58.7517' />
					<row2 c1='0' c2='1' c3='0' c4='45.2334' />
					<row3 c1='0' c2='0' c3='1' c4='-45.1915' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
		<Sensor type='position' name='MARKER_LWPS'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-39.5215' />
					<row2 c1='0' c2='1' c3='0' c4='-55.2366' />
					<row3 c1='0' c2='0' c3='1' c4='-67.6407' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
		<Sensor type='position' name='MARKER_LWTS'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-35.4568' />
					<row2 c1='0' c2='1' c3='0' c4='35.1278' />
					<row3 c1='0' c2='0' c3='1' c4='-80.1775' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
		</Sensor>
	</RobotNode>


	<RobotNode name='root_joint_Transformation'>
		<Child name='root_joint'/>
	</RobotNode>



	<RobotNodeSet name='All'>
		<Node name='robot_node_1_Transformation'/>
		<Node name='root_joint'/>
		<Node name='root_joint_Transformation'/>
	</RobotNodeSet>

	<RobotNodeSet name='Joints_Revolute'>
		<Node name='root_joint'/>
	</RobotNodeSet>

	<RobotNodeSet name='Visualization'>
		<Node name='root_joint'/>
	</RobotNodeSet>


</Robot>
