<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='RigidBodyConverterVicon2MMM'>

  <Model name='Objects'>
    <MarkerMapping>
        <Mapping c3d="GreenCupM1"	  mmm="MARKER_GreenCupM1"/>
        <Mapping c3d="GreenCupM2"	  mmm="MARKER_GreenCupM2"/>
        <Mapping c3d="GreenCupM3"	  mmm="MARKER_GreenCupM3"/>
        <Mapping c3d="OrangeBowlM1"	  mmm="MARKER_BowlM1"/>
        <Mapping c3d="OrangeBowlM2"	  mmm="MARKER_BowlM2"/>
        <Mapping c3d="OrangeBowlM3"	  mmm="MARKER_BowlM3"/>
        <Mapping c3d="OrangeBowlM4"	  mmm="MARKER_BowlM4"/>

    </MarkerMapping>
  </Model>
  
</ConverterConfig>
